{
  "extends": "@repo/typescript-config/nest.json",
  "compilerOptions": {
    "resolvePackageJsonExports": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  }
}
